<html>
	<head>
        <script src="phaser.js"></script>
	</head>

	<body>
		<div id="game">
		</div>

	<script type="text/javascript" src="breakout.js"></script></body>

	<style>
	
	
	</style>

</html>